*, html {
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
}

body {
  background: #fff;
  position: relative;
  font-family: "Nunito", sans-serif;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.05em;
  line-height: 1.4;
  padding-top: 85px;
}
@media only screen and (max-width: 991px) {
  body {
    font-size: 16px;
    padding-top: 70px;
  }
}

strong {
  font-weight: 700;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: #000;
  font-weight: 400;
  line-height: 1.3;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

h1, .h1 {
  font-size: clamp(3rem, 5vw, 5rem);
}

h2, .h2 {
  font-size: clamp(2.6rem, 4vw, 4rem);
}

h3, .h3 {
  font-size: clamp(2.3rem, 3.5vw, 3.5rem);
}

h4, .h4 {
  font-size: clamp(2.1rem, 3vw, 3rem);
}

h5, .h5 {
  font-size: clamp(1.8rem, 2.6vw, 2.6rem);
}

h6, .h6 {
  font-size: clamp(1.6rem, 2.2vw, 2.2rem);
}

.custom-button {
  display: inline-block;
  background: #000;
  border-radius: 10em;
  color: #fff;
  font-weight: 700;
  line-height: 1em;
  text-decoration: none;
  padding: 0.8em 2em;
  transition: all 0.3s ease-in-out 0s;
}
.custom-button svg {
  margin-right: 10px;
}
.custom-button:hover, .custom-button:focus {
  background: #fff;
  color: #000;
}

.section-wrap {
  padding: 4em 0 5em;
}

.section-heading {
  position: relative;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.2em;
}
.section-heading:after {
  position: absolute;
  bottom: -0.4em;
  left: 50%;
  content: "";
  width: 4em;
  height: 3px;
  background: #000;
  border-radius: 2em;
  transform: translateX(-50%);
}

.nav-tabs {
  border-bottom: none;
}
.nav-tabs .nav-link {
  border: none;
  border-bottom: 2px solid transparent;
}
.nav-tabs .nav-link.active {
  background: #fff;
  border-bottom: 2px solid #000;
  color: #000;
}

.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 85px;
  padding: 0.4em 3em;
  z-index: 999;
  transition: all 0.3s ease-in-out 0s;
}
.custom-navbar .custom-navbar-logo a img {
  max-height: 70px;
  transition: all 0.3s ease-in-out 0s;
}
.custom-navbar .custom-navbar-content {
  display: flex;
  align-items: center;
}
.custom-navbar .custom-navbar-content .custom-navbar-menu {
  display: flex;
  gap: 2em;
  list-style: none;
  padding: 0;
  margin: 0;
}
.custom-navbar .custom-navbar-content .custom-navbar-menu .menu-item a {
  border-bottom: 2px solid transparent;
  color: #000;
  font-size: 1em;
  font-weight: 600;
  text-decoration: none;
  padding: 0.1em 0;
  transition: all 0.3s ease-in-out 0s;
}
.custom-navbar .custom-navbar-content .custom-navbar-menu .menu-item a.active, .custom-navbar .custom-navbar-content .custom-navbar-menu .menu-item a:hover, .custom-navbar .custom-navbar-content .custom-navbar-menu .menu-item a:focus {
  border-color: #000;
}
.custom-navbar .custom-navbar-content .navbar-contacts {
  display: flex;
  gap: 15px;
  align-items: flex-end;
  margin-left: 3em;
}
.custom-navbar .custom-navbar-content .navbar-contacts .contact-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #000;
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.3s ease-in-out 0s;
}
.custom-navbar .custom-navbar-content .navbar-contacts .contact-icon svg path {
  fill: #fff;
}
.custom-navbar .custom-navbar-content .navbar-contacts .contact-icon:hover, .custom-navbar .custom-navbar-content .navbar-contacts .contact-icon:focus {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.5);
}
.custom-navbar .hamburger {
  display: none;
}
.custom-navbar .hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px auto;
  transition: all 0.3s ease-in-out 0s;
}
@media only screen and (max-width: 1199px) {
  .custom-navbar .custom-navbar-content .custom-navbar-menu .menu-item a {
    font-size: 1em;
  }
}
@media only screen and (max-width: 991px) {
  .custom-navbar {
    background-color: #fff;
    min-height: 70px;
    padding: 0.5em 1.5em;
  }
  .custom-navbar .custom-navbar-logo a img {
    max-height: 50px;
  }
  .custom-navbar .custom-navbar-content {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #eee;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
  }
  .custom-navbar .custom-navbar-content.active {
    left: 0;
  }
  .custom-navbar .custom-navbar-content .custom-navbar-menu {
    flex-direction: column;
    gap: 1em;
    margin-top: 1em;
  }
  .custom-navbar .custom-navbar-content .custom-navbar-menu .menu-item a {
    font-weight: 700;
  }
  .custom-navbar .custom-navbar-content .navbar-contacts {
    padding-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
  }
  .custom-navbar .hamburger {
    display: block;
    cursor: pointer;
  }
  .custom-navbar .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .custom-navbar .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .custom-navbar .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.navbar-scroll {
  background-color: #fff;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}

.custom-intro-wrap {
  position: relative;
  display: flex;
  width: 100%;
  min-height: calc(100vh - 85px);
}
.custom-intro-wrap .intro-image,
.custom-intro-wrap .intro-text {
  flex: 1;
  max-width: 50%;
  height: 100%;
}
.custom-intro-wrap .intro-image img {
  position: relative;
  top: -85px;
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
  object-fit: cover;
}
.custom-intro-wrap .intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2em;
}
.custom-intro-wrap .intro-text .main-heading {
  font-weight: 700;
  line-height: 0.8;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0.7em;
}
.custom-intro-wrap .intro-text .main-heading:after {
  height: 2px;
  bottom: -0.3em;
}
.custom-intro-wrap .intro-text .main-heading .subheading {
  text-transform: lowercase;
}
.custom-intro-wrap .intro-text p {
  font-style: italic;
  letter-spacing: 0.05em;
  text-align: center;
}
@media only screen and (max-width: 991px) {
  .custom-intro-wrap {
    min-height: 450px;
    height: calc(100vh - 70px);
  }
  .custom-intro-wrap .intro-image,
  .custom-intro-wrap .intro-text {
    max-width: 100%;
  }
  .custom-intro-wrap .intro-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .custom-intro-wrap .intro-image img {
    position: static;
    height: 100%;
    max-height: 100%;
  }
  .custom-intro-wrap .intro-text {
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.4) 100%);
    color: #000;
    z-index: 10;
  }
  .custom-intro-wrap .intro-text .main-heading {
    line-height: 0.6;
    margin-bottom: 0.5em;
  }
  .custom-intro-wrap .intro-text .main-heading:after {
    display: none;
  }
  .custom-intro-wrap .intro-text .main-heading .subheading {
    display: block;
    font-size: 22px;
    padding-top: 10px;
  }
}

.scroll-button-wrap {
  position: relative;
  width: 100px;
  height: 100px;
  margin-top: 2em;
}
@media only screen and (max-width: 575px) {
  .scroll-button-wrap {
    bottom: 30px;
  }
}
@media only screen and (max-width: 340px) {
  .scroll-button-wrap {
    display: none;
  }
}

.circle-button {
  border: solid 3px transparent;
  border-radius: 100rem;
  background-color: #000;
  background-clip: content-box, border-box;
  cursor: pointer;
  transition: box-shadow 0.5s ease;
}
.circle-button:before {
  content: "";
  position: absolute;
  top: 20px;
  left: 15px;
  width: 15px;
  height: 15px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(-45deg);
}
@media only screen and (min-width: 767px) {
  .circle-button:hover, .circle-button:focus-visible {
    box-shadow: none;
  }
}

.button-shadow {
  position: absolute;
  top: calc(50% - 50px);
  bottom: calc(50% - 50px);
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.scroll-down-button {
  position: absolute;
  display: inline-block;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
}
.scroll-down-button:before {
  top: 17px;
  left: 20px;
  transform: rotate(135deg);
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.4, 0.4, 0.4);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}
.zoomIn {
  animation-name: zoomIn;
}

.services-wrap {
  background: #f0f0f0;
}
.services-wrap .services-description {
  font-size: 1em;
  letter-spacing: 0.05em;
  text-align: justify;
}
.services-wrap .services-heading {
  font-weight: 700;
  text-align: center;
  margin: 1em 0 0.5em;
}
@media only screen and (max-width: 991px) {
  .services-wrap .services-description {
    text-align: center;
  }
}

.about-wrapper {
  display: flex;
  gap: 3em;
}
.about-wrapper .about-image {
  width: 25%;
}
.about-wrapper .about-image img {
  width: 100%;
  border-radius: 1em;
}
.about-wrapper .about-text {
  width: 75%;
}
.about-wrapper .about-text .mobile-image {
  display: none;
}
@media only screen and (max-width: 991px) {
  .about-wrapper {
    flex-direction: column;
    gap: 2em;
    align-items: center;
    padding: 0 1em;
  }
  .about-wrapper .about-image {
    display: none;
  }
  .about-wrapper .about-text {
    order: 1;
    width: 100%;
  }
  .about-wrapper .about-text .mobile-image {
    display: block;
    max-width: 100%;
  }
  .about-wrapper .about-text .mobile-image img {
    width: 350px;
    max-width: 100%;
    border-radius: 1em;
    margin: 0.5em 0;
  }
}

.portfolio-wrap .pricing-text {
  text-align: center;
  margin-bottom: 2em;
}
.portfolio-wrap .pricing-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.portfolio-wrap .pricing-wrap .pricing-item {
  margin-bottom: 3em;
}
.portfolio-wrap .pricing-wrap .pricing-item .heading {
  font-size: 1.8em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0.5em;
}
.portfolio-wrap .pricing-wrap .pricing-item .item-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
}
.portfolio-wrap .pricing-wrap .pricing-item .item-wrap .subitem {
  background: #f0f0f0;
  border-radius: 1em;
  text-align: center;
  padding: 1em 2em;
}
.portfolio-wrap .pricing-wrap .pricing-item .item-wrap .subitem .time {
  font-size: 1.3em;
  font-weight: 700;
}
.portfolio-wrap .custom-gallery {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
}
.portfolio-wrap .custom-gallery .gallery-item img {
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.3s ease-in-out 0s;
}
.portfolio-wrap .custom-gallery .gallery-item:hover img {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  opacity: 0.9;
  transform: translateY(-5px);
}
@media only screen and (max-width: 767px) {
  .portfolio-wrap .pricing-wrap .pricing-item {
    margin-bottom: 2em;
  }
  .portfolio-wrap .pricing-wrap .pricing-item .heading {
    font-size: 1.5em;
  }
  .portfolio-wrap .pricing-wrap .pricing-item .item-wrap {
    gap: 1em;
  }
  .portfolio-wrap .custom-gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
  }
}

.custom-contacts-wrap {
  background: #f0f0f0;
  text-align: center;
  padding: 4em 0 0.5em;
}
.custom-contacts-wrap .contacts-wrap {
  display: flex;
  gap: 2em;
  color: #000;
  font-size: 1.2em;
  font-weight: 600;
  margin: 2em 0;
}
.custom-contacts-wrap .contacts-wrap .item {
  display: flex;
  gap: 1em;
  justify-content: flex-start;
  align-items: center;
  border-radius: 1em;
  font-weight: 700;
  color: inherit;
  margin-bottom: 1em;
  transition: all 0.3s ease-in-out 0s;
}
.custom-contacts-wrap .contacts-wrap .item a {
  color: inherit;
  text-decoration: none;
}
.custom-contacts-wrap .contacts-wrap .item a:hover {
  text-decoration: underline;
}
.custom-contacts-wrap .contacts-wrap .item .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #000;
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.3s ease-in-out 0s;
}
.custom-contacts-wrap .contacts-wrap .item .icon svg path {
  fill: #fff;
}
.custom-contacts-wrap .contacts-wrap .map-wrap {
  flex: 1;
  width: 60%;
  min-height: 450px;
}
@media only screen and (max-width: 991px) {
  .custom-contacts-wrap .contacts-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1em;
  }
  .custom-contacts-wrap .contacts-wrap .map-wrap {
    width: 100%;
    min-height: 300px;
  }
  .custom-contacts-wrap .contacts-wrap .map-wrap iframe {
    height: 300px;
  }
}

.custom-cc-settings {
  border: none;
  outline: none;
}/*# sourceMappingURL=style.css.map */