$main-color: #1A1A1B;
$font-color: #FAFAFA;
$icon-color: #000;

@mixin gradient() {
    background: linear-gradient(270.72deg, rgb(13, 228, 137) -2.9%, rgb(7, 168, 179) 102.01%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin customGradient($color) {
    background: linear-gradient(270.72deg, $color -2.9%, #929292 102.01%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin transition($duration: .3s, $effect: ease-in-out) {
	transition: all $duration $effect 0s;
}

*, html {
    box-sizing: border-box;
}

body {
    background: $main-color;
    position: relative;
    font-family: 'Poppins', sans-serif;
	color: $font-color;
    font-size: 18px;
	font-weight: 400;
    letter-spacing: .1em;
    line-height: 1.4;
    padding-top: 96px;
    @media only screen and (max-width: 767px) {
        padding-top: 76px;
    }
}

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6 {
    color: $font-color;
    font-weight: 400;
    line-height: 1.3;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
h1,.h1 {
    font-size: clamp(3.4rem, 5vw, 5rem);
}
h2,.h2 {
    font-size: clamp(3rem, 4.0vw, 4.0rem);
}
h3,.h3 {
    font-size: clamp(2.6rem, 3.5vw, 3.5rem);
}
h4,.h4 {
    font-size: clamp(2.2rem, 3.0vw, 3.0rem);
}
h5,.h5 {
    font-size: clamp(2rem, 2.6vw, 2.6rem);
}
h6,.h6 {
    font-size: clamp(1.8rem, 2.2vw, 2.2rem);
}

.gradient {
    @include gradient;
}

.custom-button {
    display: inline-block;
    border: 2px solid $font-color;
    color: $font-color;
    font-weight: 700;
    text-decoration: none;
    padding: .5em 1.5em;
    @include transition;
    &:hover,
    &:focus {
        color: #fff;
        background: $icon-color;
    }
}

.nav-tabs {
    border-bottom: none;
    .nav-link {
        border: none;
        border-bottom: 2px solid transparent;
        &.active {
            background: $main-color;
            border-bottom: 2px solid $font-color;
            color: $font-color;
        }
    }
}

.custom-navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 85px;
    background: $main-color;
    padding: 1em 3em;
    z-index: 999;
    @include transition;
    .custom-navbar-logo {
        a {
            font-size: 1.6em;
            font-weight: 700;
            text-decoration: none;
            @include gradient;
        }
    }
    .custom-navbar-content {
        display: flex;
        align-items: center;
        .custom-navbar-menu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            .menu-item {
                a {
                    font-size: 1.2em;
                    font-weight: 500;
                    color: $font-color;
                    text-decoration: none;
                    padding: .3em 0;
                    margin: 0 1.5em;
                    @include transition;
                    &:hover,
                    &:focus {
                        border-color: $font-color;
                    }
                }
            }
        }
        .navbar-contacts {
            display: flex;
            align-items: flex-end;
            margin-left: 3em;
            .navbar-contact {
                padding: .3em .8em;
                img {
                    width: 25px;
                }
            }
        }
    }
    .hamburger {
        display: none;
        .bar {
            display: block;
            width: 25px;
            height: 3px;
            background-color: $font-color;
            margin: 5px auto;
            @include transition;
        }
    }
    @media only screen and (max-width: 1199px) {
        .custom-navbar-content {
            .custom-navbar-menu {
                .menu-item {
                    a {
                        font-size: 1em;
                    }
                }
            }
            .navbar-contacts {
                margin-left: 0;
                .navbar-contact {
                    img {
                        width: 22px;
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 991px) {
        .custom-navbar-content {
            .custom-navbar-menu {
                .menu-item {
                    a {
                        margin: 0 1em;
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 767px) {
        padding: 1em 2em;
        .custom-navbar-content {
            position: fixed;
            left: -100%;
            top: 76px;
            flex-direction: column;
            width: 100%;
            background-color: $main-color;
            border-top: 1px solid #eee;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            @include transition;
            &.active {
                left: 0;
            }
            .custom-navbar-menu {
                flex-direction: column;
                margin-top: 1em;
                .menu-item {
                    margin: .5em 0;
                    a {
                        font-weight: 700;
                    }
                }
            }
            .navbar-contacts {
                padding-top: 2em;
                margin-bottom: 2em;
                margin-left: 0;
            }
        }
        .hamburger {
            display: block;
            cursor: pointer;
            &.active {
                .bar:nth-child(2) {
                    opacity: 0;
                }
                .bar:nth-child(1) {
                    -webkit-transform: translateY(8px) rotate(45deg);
                            transform: translateY(8px) rotate(45deg);
                }
                .bar:nth-child(3) {
                    -webkit-transform: translateY(-8px) rotate(-45deg);
                            transform: translateY(-8px) rotate(-45deg);
                }
            }
        }
    }
}

.navbar-scroll {
    box-shadow: 0 6px 6px transparentize(#000, .8);
    @media only screen and (max-width: 767px) {
        padding: 1em 2em;
    }
}

.custom-intro-wrap {
    position: relative;
    min-height: calc(100vh - 80px);
    background: $main-color;
    padding-top: 2em;
}
.custom-intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .custom-intro-image-section {
        .main-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            border-radius: 100rem;
            background: linear-gradient(270.72deg, rgb(13, 228, 137) -2.9%, rgb(7, 168, 179) 102.01%);
            background-origin: border-box;
            background-clip: content-box, border-box;
            box-shadow: 0 0 20px #000;
            img {
                width: calc(100% - 12px);
                height: calc(100% - 12px);
                background: $icon-color;
                border-radius: 50%;
                -o-object-fit: cover;
                   object-fit: cover;
            }
        }
    }
    .custom-intro-heading-section {
        h1 {
            line-height: .8;
            text-align: center;
            margin: .2em 0;
            .subheading {
                color: $main-color;
                font-weight: 200;
            }
        }
    }
    @media only screen and (max-width: 991px) {
        .custom-intro-heading-section {
            width: 100%;
            margin-bottom: 20px;
            h1 {
                text-align: center;
            }
        }
    }
    @media only screen and (max-width: 767px) {
        .custom-intro-image-section {
            .main-image {
                width: 250px;
                height: 250px;
                img {
                    width: calc(100% - 8px);
                    height: calc(100% - 8px);
                }
            }
        }
    }
    @media only screen and (max-width: 575px) {
        .custom-intro-heading-section {
            h1 {
                .subheading {
                    font-size: 30px;
                }
            }
        }
    }
}

#heading {
    min-height: 60px;
    --pseudo-color: $main-color;
    &::after {
        content: "|";
        color: var(--pseudo-color);
        font-weight: 200;
        -webkit-animation: blink 1s infinite;
                animation: blink 1s infinite;
    }
}
@-webkit-keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}
@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.circle-button {
    border: solid 3px transparent;
    border-radius: 100rem;
    background-image: linear-gradient(270.72deg, rgb(13, 228, 137) -2.9%, rgb(7, 168, 179) 102.01%);
    background-clip: content-box, border-box;
	cursor: pointer;
    transition: box-shadow .5s ease;
	&:before {
		content: '';
		position: absolute;
		top: 20px;
		left: 15px;
		width: 15px;
		height: 15px;
		border-top: 2px solid $main-color;
		border-right: 2px solid $main-color;
		-webkit-transform: rotate(-45deg);
		        transform: rotate(-45deg);
	}
    @media only screen and (min-width: 767px) {
        &:hover,
        &:focus-visible {
            box-shadow: none;
        }
    }
}

.scroll-button-wrap {
    position: absolute;
	bottom: 50px;
	left: calc(50% - 50px);
	width: 100px;
	height: 100px;
    @media only screen and (max-width: 575px) {
        bottom: 60px;
    }
    @media only screen and (max-width: 340px) {
        display: none;
    }
}
.button-shadow {
    position: absolute;
    top: calc(50% - 50px);
    bottom: calc(50% - 50px);
    width: 100%;
    height: 100%;
    background: $icon-color;
    border-radius: 50%;
}
.scroll-down-button {
    position: absolute;
    display: inline-block;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    width: 60px;
    height: 60px;
    &:before {
		top: 17px;
        left: 20px;
		-webkit-transform: rotate(135deg);
		        transform: rotate(135deg);
	}
}

@-webkit-keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(.4, .4, .4);
              transform: scale3d(.4, .4, .4);
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}

@keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(.4, .4, .4);
              transform: scale3d(.4, .4, .4);
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}

.zoomIn {
    -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
}

.navbar-placeholer {
    min-height: 85px;
}

.section-main-heading {
    font-weight: 400;
}

.custom-journey-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    margin-bottom: 4em;
    .journey-section {
        background: $icon-color;
        border-radius: 1.5em;
        padding: 1em 2em;
        .heading {
            display: inline-block;
            font-weight: 700;
            margin: 0;
            @include gradient;
        }
        .text {
            border-top: 1px solid transparentize($font-color, .7);
            font-weight: 200;
            padding-top: 1em;
            margin: .3em 0 0;
            .important {
                font-weight: 500;
            }
        }
    }
    @media only screen and (max-width: 1199px) {
        grid-template-columns: repeat(1, 1fr);
    }
    @media only screen and (max-width: 575px) {
        .section {
            padding: 1em 1.5em;
            .heading {
                font-size: 1.4em;
            }
            .text {
                font-size: 0.8em;
            }
        }
    }
}

.custom-technology-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1em;
    .technology-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: $icon-color;
        border-radius: 1em;
        padding: 1em;
        .name {
            font-size: 1.5em;
            font-weight: 500;
            margin: 0;
        }
    }
    .section-big {
        border-radius: 1.5em;
        padding: 2em;
        img {
            max-height: 80px;
        }
        .name {
            font-size: 2em;
            line-height: 1;
            margin: .5em 0 0;
        }
    }
    .html-section {
        grid-column: 1 / 3;
        .name{
            @include customGradient(#FF7C14);
        }
    }
    .scss-section {
        grid-column: 3 / 5;
        .name{
            @include customGradient(#CE6699);
        }
    }
    .javascript-section {
        grid-column: 5 / 7;
        .name{
            @include customGradient(#F4E31E);
        }
    }
    .twig-section {
        .name{
            @include customGradient(#92BC23);
        }
    }
    .bootstrap-section {
        .name{
            @include customGradient(#8D00F5);
        }
    }
    .jquery-section {
        .name{
            @include customGradient(#2266AE);
        }
    }
    .php-section {
        .name{
            @include customGradient(#7473AA);
        }
    }
    .mariadb-section {
        .name{
            @include customGradient(#B57255);
        }
    }
    .git-section {
        .name{
            @include customGradient(#DC4D2E);
        }
    }
    @media only screen and (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
        .html-section {
            grid-column: 1 / 3;
        }
        .scss-section {
            grid-column: 1 / 3;
        }
        .javascript-section {
            grid-column: 1 / 3;
        }
    }
    @media only screen and (max-width: 575px) {
        .technology-section {
            .name {
                font-size: 1.2em;
            }
        }
        .section-big {
            img {
                max-height: 40px;
            }
            .name {
                font-size: 1.6em;
            }
        }
    }
}

.custom-projects-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    margin-bottom: 4em;
    .project-section {
        background: $icon-color;
        border-radius: 1.5em;
        padding: 1em 2em;
        .heading {
            display: inline-block;
            font-weight: 700;
            margin: 0;
            @include gradient;
        }
        .text {
            border-top: 1px solid transparentize($font-color, .7);
            font-weight: 200;
            padding-top: 1em;
            margin: .3em 0 0;
            .important {
                font-weight: 500;
            }
        }
    }
}

.custom-contacts-wrap {
    background: #000;
    padding: 3em 0;
    margin-top: 4em;
}

.custom-contacts-text {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    .small-text {
        font-size: 1.5rem;
        font-weight: 400;
    }
    @media only screen and (max-width: 575px) {
        font-size: 1.5rem;
        .small-text {
            font-size: 1rem;
        }
    }
}

.footer-contacts {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    .footer-contact {
        padding: .3em 1em;
        img {
            width: 30px;
        }
    }
    @media only screen and (max-width: 575px) {
        .footer-contact {
            img {
                width: 25px;
            }
        }
    }
}