*, html {
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
}

body {
  background: #fff;
  position: relative;
  font-family: "Nunito", sans-serif;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.1em;
  line-height: 1.4;
  padding-top: 85px;
}
@media only screen and (max-width: 767px) {
  body {
    font-size: 16px;
    padding-top: 70px;
  }
}

strong {
  font-weight: 700;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: #000;
  font-weight: 400;
  line-height: 1.3;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

h1, .h1 {
  font-size: clamp(3rem, 5vw, 5rem);
}

h2, .h2 {
  font-size: clamp(2.6rem, 4vw, 4rem);
}

h3, .h3 {
  font-size: clamp(2.3rem, 3.5vw, 3.5rem);
}

h4, .h4 {
  font-size: clamp(2.1rem, 3vw, 3rem);
}

h5, .h5 {
  font-size: clamp(1.8rem, 2.6vw, 2.6rem);
}

h6, .h6 {
  font-size: clamp(1.6rem, 2.2vw, 2.2rem);
}

.custom-button {
  display: inline-block;
  background: #ff1616;
  border-radius: 10em;
  color: #fff;
  font-weight: 700;
  line-height: 1em;
  text-decoration: none;
  padding: 0.8em 2em;
  transition: all 0.3s ease-in-out 0s;
}
.custom-button svg {
  margin-right: 10px;
}
.custom-button:hover, .custom-button:focus {
  background: #fff;
  color: #ff1616;
}

.custom-highlight {
  display: inline-block;
  background: #ff1616;
  border-radius: 0.3em;
  color: #fff;
  padding: 0 0.3em;
}

.section-wrap {
  padding: 4em 0 5em;
}

.section-heading {
  position: relative;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.2em;
}
.section-heading:after {
  position: absolute;
  bottom: -0.4em;
  left: 50%;
  content: "";
  width: 4em;
  height: 3px;
  background: #ff1616;
  border-radius: 2em;
  transform: translateX(-50%);
}

.nav-tabs {
  border-bottom: none;
}
.nav-tabs .nav-link {
  border: none;
  border-bottom: 2px solid transparent;
}
.nav-tabs .nav-link.active {
  background: #fff;
  border-bottom: 2px solid #000;
  color: #000;
}

.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 85px;
  background: #fff;
  padding: 0.4em 3em;
  z-index: 999;
  transition: all 0.3s ease-in-out 0s;
}
.custom-navbar .custom-navbar-logo a img {
  max-height: 70px;
  transition: all 0.3s ease-in-out 0s;
}
.custom-navbar .custom-navbar-content {
  display: flex;
  align-items: center;
}
.custom-navbar .custom-navbar-content .custom-navbar-menu {
  display: flex;
  gap: 2em;
  list-style: none;
  padding: 0;
  margin: 0;
}
.custom-navbar .custom-navbar-content .custom-navbar-menu .menu-item a {
  border-bottom: 2px solid transparent;
  color: #000;
  font-size: 1em;
  font-weight: 600;
  text-decoration: none;
  padding: 0.1em 0;
  transition: all 0.3s ease-in-out 0s;
}
.custom-navbar .custom-navbar-content .custom-navbar-menu .menu-item a.active, .custom-navbar .custom-navbar-content .custom-navbar-menu .menu-item a:hover, .custom-navbar .custom-navbar-content .custom-navbar-menu .menu-item a:focus {
  border-color: #ff1616;
}
.custom-navbar .custom-navbar-content .navbar-contacts {
  display: flex;
  gap: 15px;
  align-items: flex-end;
  margin-left: 3em;
}
.custom-navbar .custom-navbar-content .navbar-contacts .contact-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #ff1616;
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.3s ease-in-out 0s;
}
.custom-navbar .custom-navbar-content .navbar-contacts .contact-icon svg path {
  fill: #fff;
}
.custom-navbar .custom-navbar-content .navbar-contacts .contact-icon:hover, .custom-navbar .custom-navbar-content .navbar-contacts .contact-icon:focus {
  box-shadow: 0 0 0 3px rgba(255, 22, 22, 0.5);
}
.custom-navbar .hamburger {
  display: none;
}
.custom-navbar .hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #ff1616;
  margin: 5px auto;
  transition: all 0.3s ease-in-out 0s;
}
@media only screen and (max-width: 1199px) {
  .custom-navbar .custom-navbar-content .custom-navbar-menu .menu-item a {
    font-size: 1em;
  }
}
@media only screen and (max-width: 767px) {
  .custom-navbar {
    min-height: 70px;
    padding: 0.5em 1.5em;
  }
  .custom-navbar .custom-navbar-logo a img {
    max-height: 50px;
  }
  .custom-navbar .custom-navbar-content {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #eee;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
  }
  .custom-navbar .custom-navbar-content.active {
    left: 0;
  }
  .custom-navbar .custom-navbar-content .custom-navbar-menu {
    flex-direction: column;
    gap: 1em;
    margin-top: 1em;
  }
  .custom-navbar .custom-navbar-content .custom-navbar-menu .menu-item a {
    font-weight: 700;
  }
  .custom-navbar .custom-navbar-content .navbar-contacts {
    padding-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
  }
  .custom-navbar .hamburger {
    display: block;
    cursor: pointer;
  }
  .custom-navbar .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .custom-navbar .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .custom-navbar .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.navbar-scroll {
  min-height: unset;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
}
.navbar-scroll .custom-navbar-logo a img {
  max-height: 60px;
}
@media only screen and (max-width: 767px) {
  .navbar-scroll {
    min-height: 70px;
    padding: 0.5em 1.5em;
  }
  .navbar-scroll .custom-navbar-logo a img {
    max-height: 50px;
  }
}

.custom-intro-wrap {
  position: relative;
  min-height: calc(100vh - 85px);
  background-image: url("../img/intro.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: inset 1000px 1000px rgba(0, 0, 0, 0.7);
  color: #fff;
  padding-top: 4em;
}
.custom-intro-wrap .main-heading,
.custom-intro-wrap .main-subheading {
  color: inherit;
  text-align: center;
}
.custom-intro-wrap .main-heading {
  font-weight: 600;
}
.custom-intro-wrap .main-subheading {
  display: block;
  font-weight: 200;
  letter-spacing: 0.05em;
  margin-top: 1.5em;
}
@media only screen and (max-width: 767px) {
  .custom-intro-wrap {
    min-height: 450px;
    height: calc(100vh - 70px);
  }
}
@media only screen and (max-width: 575px) {
  .custom-intro-wrap {
    padding-top: 2em;
  }
}

.scroll-button-wrap {
  position: absolute;
  bottom: 50px;
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
}
@media only screen and (max-width: 575px) {
  .scroll-button-wrap {
    bottom: 60px;
  }
}
@media only screen and (max-width: 340px) {
  .scroll-button-wrap {
    display: none;
  }
}

.circle-button {
  border: solid 3px transparent;
  border-radius: 100rem;
  background-color: #ff1616;
  background-clip: content-box, border-box;
  cursor: pointer;
  transition: box-shadow 0.5s ease;
}
.circle-button:before {
  content: "";
  position: absolute;
  top: 20px;
  left: 15px;
  width: 15px;
  height: 15px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(-45deg);
}
@media only screen and (min-width: 767px) {
  .circle-button:hover, .circle-button:focus-visible {
    box-shadow: none;
  }
}

.button-shadow {
  position: absolute;
  top: calc(50% - 50px);
  bottom: calc(50% - 50px);
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.scroll-down-button {
  position: absolute;
  display: inline-block;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
}
.scroll-down-button:before {
  top: 17px;
  left: 20px;
  transform: rotate(135deg);
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.4, 0.4, 0.4);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.4, 0.4, 0.4);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

.services-wrap .services-description {
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
}
.services-wrap .services-heading {
  font-weight: 700;
  text-align: center;
  margin: 1em 0 0.5em;
}
.services-wrap .services-list {
  display: flex;
  gap: 1em;
  justify-content: center;
  flex-wrap: wrap;
}
.services-wrap .services-list .service-item-wrap {
  text-align: center;
}
.services-wrap .services-list .service-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  border-radius: 10em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 1.2em;
  font-weight: 700;
  padding: 0.5em 1.5em 0.5em 0.5em;
}
.services-wrap .services-list .service-item .service-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  min-width: 30px;
  height: 30px;
  background: #ff1616;
  border-radius: 50%;
  margin-right: 1em;
}
.services-wrap .services-list .service-item .service-item-icon svg {
  width: 25px;
  height: 25px;
  fill: #fff;
}
@media only screen and (max-width: 767px) {
  .services-wrap .services-description {
    font-size: 1em;
  }
  .services-wrap .services-list .service-item {
    font-size: 1em;
  }
}

.portfolio-wrap {
  background: #eee;
}
.portfolio-wrap .custom-gallery {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px;
}
.portfolio-wrap .custom-gallery .gallery-item img {
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.3s ease-in-out 0s;
}
.portfolio-wrap .custom-gallery .gallery-item:hover img {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  opacity: 0.9;
  transform: translateY(-5px);
}
@media only screen and (max-width: 1199px) {
  .portfolio-wrap .custom-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .portfolio-wrap .custom-gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
  }
}
@media only screen and (max-width: 767px) {
  .portfolio-wrap .custom-gallery {
    grid-auto-rows: 100px;
  }
}

.custom-contacts-wrap {
  text-align: center;
  padding: 2em 0 1em;
}
.custom-contacts-wrap .contact-person {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 1em;
  color: #000;
  font-size: 1.2em;
  font-weight: 600;
  margin: 2em 0;
}
.custom-contacts-wrap .contact-person a {
  display: flex;
  gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #eee;
  border: 2px solid transparent;
  border-radius: 1em;
  font-weight: 700;
  color: inherit;
  text-decoration: none;
  padding: 1em 1.5em;
  transition: all 0.3s ease-in-out 0s;
}
.custom-contacts-wrap .contact-person a .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #ff1616;
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.3s ease-in-out 0s;
}
.custom-contacts-wrap .contact-person a .icon svg path {
  fill: #fff;
}
.custom-contacts-wrap .contact-person a:hover, .custom-contacts-wrap .contact-person a:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  transform: translateY(-5px);
}
@media only screen and (max-width: 1199px) {
  .custom-contacts-wrap .contact-person {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .custom-contacts-wrap .contact-person {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: unset;
    font-size: 1em;
  }
}/*# sourceMappingURL=style.css.map */