$main-color: #fff;
$font-color: #000;
$icon-color: #ff1616;

@mixin transition($duration: .3s, $effect: ease-in-out) {
	transition: all $duration $effect 0s;
}

*, html {
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
}

body {
    background: $main-color;
    position: relative;
    font-family: 'Nunito', sans-serif;
	color: $font-color;
    font-size: 18px;
	font-weight: 400;
    letter-spacing: .1em;
    line-height: 1.4;
    padding-top: 85px;
    @media only screen and (max-width: 767px) {
        font-size: 16px;
        padding-top: 70px;
    }
}

strong {
    font-weight: 700;
}

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6 {
    color: $font-color;
    font-weight: 400;
    line-height: 1.3;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
h1,.h1 {
    font-size: clamp(3rem, 5vw, 5rem);
}
h2,.h2 {
    font-size: clamp(2.6rem, 4.0vw, 4.0rem);
}
h3,.h3 {
    font-size: clamp(2.3rem, 3.5vw, 3.5rem);
}
h4,.h4 {
    font-size: clamp(2.1rem, 3.0vw, 3.0rem);
}
h5,.h5 {
    font-size: clamp(1.8rem, 2.6vw, 2.6rem);
}
h6,.h6 {
    font-size: clamp(1.6rem, 2.2vw, 2.2rem);
}

.custom-button {
    display: inline-block;
    background: $icon-color;
    border-radius: 10em;
    color: $main-color;
    font-weight: 700;
    line-height: 1em;
    text-decoration: none;
    padding: .8em 2em;
    @include transition;
    svg {
        margin-right: 10px;
    }
    &:hover,
    &:focus {
        background: $main-color;
        color: $icon-color;
    }
}

.custom-highlight {
    display: inline-block;
    background: $icon-color;
    border-radius: .3em;
    color: $main-color;
    padding: 0 .3em;
}

.section-wrap {
    padding: 4em 0 5em;
}

.section-heading {
    position: relative;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.2em;
    &:after {
        position: absolute;
        bottom: -.4em;
        left: 50%;
        content: "";
        width: 4em;
        height: 3px;
        background: $icon-color;
        border-radius: 2em;
        transform: translateX(-50%);
    }
}

.nav-tabs {
    border-bottom: none;
    .nav-link {
        border: none;
        border-bottom: 2px solid transparent;
        &.active {
            background: $main-color;
            border-bottom: 2px solid $font-color;
            color: $font-color;
        }
    }
}

.custom-navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 85px;
    background: $main-color;
    padding: .4em 3em;
    z-index: 999;
    @include transition;
    .custom-navbar-logo {
        a {
            img {
                max-height: 70px;
                @include transition;
            }
        }
    }
    .custom-navbar-content {
        display: flex;
        align-items: center;
        .custom-navbar-menu {
            display: flex;
            gap: 2em;
            list-style: none;
            padding: 0;
            margin: 0;
            .menu-item {
                a {
                    border-bottom: 2px solid transparent;
                    color: $font-color;
                    font-size: 1em;
                    font-weight: 600;
                    text-decoration: none;
                    padding: .1em 0;
                    @include transition;
                    &.active,
                    &:hover,
                    &:focus {
                        border-color: $icon-color;
                    }
                }
            }
        }
        .navbar-contacts {
            display: flex;
            gap: 15px;
            align-items: flex-end;
            margin-left: 3em;
            .contact-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                background: $icon-color;
                border-radius: 50%;
                text-decoration: none;
                @include transition;
                svg {
                    path {
                        fill: #fff;
                    }
                }
                &:hover,
                &:focus {
                    box-shadow: 0 0 0 3px transparentize($icon-color, .5);
                }
            }
        }
    }
    .hamburger {
        display: none;
        .bar {
            display: block;
            width: 25px;
            height: 3px;
            background-color: $icon-color;
            margin: 5px auto;
            @include transition;
        }
    }
    @media only screen and (max-width: 1199px) {
        .custom-navbar-content {
            .custom-navbar-menu {
                .menu-item {
                    a {
                        font-size: 1em;
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 767px) {
        min-height: 70px;
        padding: .5em 1.5em;
        .custom-navbar-logo {
            a {
                img {
                    max-height: 50px;
                }
            }
        }
        .custom-navbar-content {
            position: fixed;
            left: -100%;
            top: 70px;
            flex-direction: column;
            width: 100%;
            background-color: $main-color;
            border-top: 1px solid #eee;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            @include transition;
            &.active {
                left: 0;
            }
            .custom-navbar-menu {
                flex-direction: column;
                gap: 1em;
                margin-top: 1em;
                .menu-item {
                    a {
                        font-weight: 700;
                    }
                }
            }
            .navbar-contacts {
                padding-top: 1em;
                margin-bottom: 1em;
                margin-left: 0;
            }
        }
        .hamburger {
            display: block;
            cursor: pointer;
            &.active {
                .bar:nth-child(2) {
                    opacity: 0;
                }
                .bar:nth-child(1) {
                    transform: translateY(8px) rotate(45deg);
                }
                .bar:nth-child(3) {
                    transform: translateY(-8px) rotate(-45deg);
                }
            }
        }
    }
}

.navbar-scroll {
    min-height: unset;
    box-shadow: 0 6px 6px transparentize(#000, .8);
    .custom-navbar-logo {
        a {
            img {
                max-height: 60px;
            }
        }
    }
    @media only screen and (max-width: 767px) {
        min-height: 70px;
        padding: .5em 1.5em;
        .custom-navbar-logo {
            a {
                img {
                    max-height: 50px;
                }
            }
        }
    }
}

.custom-intro-wrap {
    position: relative;
    min-height: calc(100vh - 85px);
    background-image: url("../img/intro.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 1000px 1000px transparentize(#000000, .3);
    color: $main-color;
    padding-top: 4em;
    .main-heading,
    .main-subheading {
        color: inherit;
        text-align: center;
    }
    .main-heading {
        font-weight: 600;
    }
    .main-subheading {
        display: block;
        font-weight: 200;
        letter-spacing: 0.05em;
        margin-top: 1.5em;
    }
    @media only screen and (max-width: 767px) {
        min-height: 450px;
        height: calc(100vh - 70px);
    }
    @media only screen and (max-width: 575px) {
        padding-top: 2em;
    }
}

.scroll-button-wrap {
    position: absolute;
	bottom: 50px;
	left: calc(50% - 50px);
	width: 100px;
	height: 100px;
    @media only screen and (max-width: 575px) {
        bottom: 60px;
    }
    @media only screen and (max-width: 340px) {
        display: none;
    }
}

.circle-button {
    border: solid 3px transparent;
    border-radius: 100rem;
    background-color: $icon-color;
    background-clip: content-box, border-box;
	cursor: pointer;
    transition: box-shadow .5s ease;
	&:before {
		content: '';
		position: absolute;
		top: 20px;
		left: 15px;
		width: 15px;
		height: 15px;
		border-top: 2px solid $main-color;
		border-right: 2px solid $main-color;
		transform: rotate(-45deg);
	}
    @media only screen and (min-width: 767px) {
        &:hover,
        &:focus-visible {
            box-shadow: none;
        }
    }
}
.button-shadow {
    position: absolute;
    top: calc(50% - 50px);
    bottom: calc(50% - 50px);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}
.scroll-down-button {
    position: absolute;
    display: inline-block;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    width: 60px;
    height: 60px;
    &:before {
		top: 17px;
        left: 20px;
		transform: rotate(135deg);
	}
}

@-webkit-keyframes zoomIn {
    0% {
      opacity: 0;
      transform: scale3d(.4, .4, .4);
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}

@keyframes zoomIn {
    0% {
      opacity: 0;
      transform: scale3d(.4, .4, .4);
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}

.zoomIn {
    -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
}

.services-wrap {
    .services-description {
        font-size: 1.2em;
        letter-spacing: .05em;
        text-align: center;
    }
    .services-heading {
        font-weight: 700;
        text-align: center;
        margin: 1em 0 .5em;
    }
    .services-list {
        display: flex;
        gap: 1em;
        justify-content: center;
        flex-wrap: wrap;
        .service-item-wrap {
            text-align: center;
        }
        .service-item {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;
            border-radius: 10em;
            box-shadow: 0 4px 8px transparentize(#000, 0.8);
            font-size: 1.2em;
            font-weight: 700;
            padding: .5em 1.5em .5em .5em;
            .service-item-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                min-width: 30px;
                height: 30px;
                background: $icon-color;
                border-radius: 50%;
                margin-right: 1em;
                svg {
                    width: 25px;
                    height: 25px;
                    fill: #fff;
                }
            }
        }
    }
    @media only screen and (max-width: 767px) {
        .services-description {
            font-size: 1em;
        }
        .services-list {
            .service-item {
                font-size: 1em;
            }
        }
    }
}

.portfolio-wrap {
    background: #eee;
    .custom-gallery {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 200px;
        .gallery-item {
            img {
                width: 100%;
                height: 100%;
                border-radius: .5em;
                -o-object-fit: cover;
                   object-fit: cover;
                @include transition;
            }
            &:hover {
                img {
                    box-shadow: 0 3px 6px transparentize(#000000, .5);
                    opacity: .9;
                    transform: translateY(-5px);
                }
            }
        }
    }
    @media only screen and (max-width: 1199px) {
        .custom-gallery {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    @media only screen and (max-width: 767px) {
        .custom-gallery {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 150px;
        }
    }
    @media only screen and (max-width: 767px) {
        .custom-gallery {
            grid-auto-rows: 100px;
        }
    }
}

.custom-contacts-wrap {
    text-align: center;
    padding: 4em 0 .5em;
    .contact-person {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        gap: 1em;
        color: $font-color;
        font-size: 1.2em;
        font-weight: 600;
        margin: 2em 0;
        a {
            display: flex;
            gap: 1em;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #eee;
            border: 2px solid transparent;
            border-radius: 1em;
            font-weight: 700;
            color: inherit;
            text-decoration: none;
            padding: 1em 1.5em;
            @include transition;
            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                background: $icon-color;
                border-radius: 50%;
                text-decoration: none;
                @include transition;
                svg {
                    path {
                        fill: #fff;
                    }
                }
            }
            &:hover,
            &:focus {
                box-shadow: 0 3px 6px transparentize(#000000, .5);
                transform: translateY(-5px);
            }
        }
    }
    @media only screen and (max-width: 1199px) {
        .contact-person {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media only screen and (max-width: 767px) {
        .contact-person {
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: unset;
            font-size: 1em;
        }
    }
}